JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
db.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/gtkmmysg
db.username=gtkmmysg
db.password=mXQFUONhI4cVZZW-FtHyzag8IjONHp3g
db.driver=org.postgresql.Driver