JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=true
DatabaseFilePath=db.json
db.url=jdbc:postgresql://coursinfo.ipl.be:5432/dbbryan_vanmoer
db.username=user=bryan_vanmoer
db.password=groupe5antiquaire
db.driver=org.postgresql.Driver